<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFz-FK-IVL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Judgment View Controller-->
        <scene sceneID="w2o-Pc-h98">
            <objects>
                <viewController storyboardIdentifier="JudgmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wFz-FK-IVL" customClass="JudgmentViewController" customModule="AWS_Rekognition_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkc-Tb-bz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-gU-GwH">
                                <rect key="frame" x="16" y="76" width="382" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-Ce-WZo">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donald_0" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-gx-p7b">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jbQ-60-sha"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-eG-biM">
                                                <rect key="frame" x="24.5" y="100" width="68" height="30"/>
                                                <state key="normal" title="recognize"/>
                                                <connections>
                                                    <action selector="didRecognizeLeft:" destination="wFz-FK-IVL" eventType="touchUpInside" id="FCy-mg-OWW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-bZ-bf3">
                                                <rect key="frame" x="16" y="130" width="85" height="30"/>
                                                <state key="normal" title="detectFaces"/>
                                                <connections>
                                                    <action selector="didDetectLeft:" destination="wFz-FK-IVL" eventType="touchUpInside" id="m4a-p5-H8L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-dL-BBw">
                                                <rect key="frame" x="11" y="160" width="95" height="30"/>
                                                <state key="normal" title="detectEntities"/>
                                                <connections>
                                                    <action selector="didDetectEntitiesLeft:" destination="wFz-FK-IVL" eventType="touchUpInside" id="HXp-kW-smh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-6r-Vu4">
                                        <rect key="frame" x="132.5" y="0.0" width="117" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donald_1" translatesAutoresizingMaskIntoConstraints="NO" id="Oey-jR-fPn">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7kq-HO-w3G"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-Xq-Erx">
                                                <rect key="frame" x="24.5" y="100" width="68" height="30"/>
                                                <state key="normal" title="recognize"/>
                                                <connections>
                                                    <action selector="didRecognizeCenter:" destination="wFz-FK-IVL" eventType="touchUpInside" id="LxR-Nl-eTO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGO-Us-gc3">
                                                <rect key="frame" x="16" y="130" width="85" height="30"/>
                                                <state key="normal" title="detectFaces"/>
                                                <connections>
                                                    <action selector="didDetectCenter:" destination="wFz-FK-IVL" eventType="touchUpInside" id="wfX-75-9Xp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-PS-FeG">
                                                <rect key="frame" x="11" y="160" width="95" height="30"/>
                                                <state key="normal" title="detectEntities"/>
                                                <connections>
                                                    <action selector="didDetectEntitiesCenter:" destination="wFz-FK-IVL" eventType="touchUpInside" id="L40-4P-jhb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-F2-Upb">
                                        <rect key="frame" x="265.5" y="0.0" width="116.5" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donald_2" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-7b-Xa2">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iza-fo-2tk"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-fy-o8u">
                                                <rect key="frame" x="24" y="100" width="68" height="30"/>
                                                <state key="normal" title="recognize"/>
                                                <connections>
                                                    <action selector="didRecognizeRight:" destination="wFz-FK-IVL" eventType="touchUpInside" id="zq9-Ae-38S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-2E-vES">
                                                <rect key="frame" x="15.5" y="130" width="85" height="30"/>
                                                <state key="normal" title="detectFaces"/>
                                                <connections>
                                                    <action selector="didDetectRight:" destination="wFz-FK-IVL" eventType="touchUpInside" id="zgF-Ar-fkP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDO-fN-kJX">
                                                <rect key="frame" x="10.5" y="160" width="95" height="30"/>
                                                <state key="normal" title="detectEntities"/>
                                                <connections>
                                                    <action selector="didDetectEntitiesRight:" destination="wFz-FK-IVL" eventType="touchUpInside" id="4mc-Kf-ZjZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="log" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJM-7S-Ipc">
                                <rect key="frame" x="16" y="282" width="382" height="564"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sJM-7S-Ipc" firstAttribute="top" secondItem="5oJ-gU-GwH" secondAttribute="bottom" constant="16" id="BlN-mb-89L"/>
                            <constraint firstItem="5oJ-gU-GwH" firstAttribute="leading" secondItem="TIy-Gd-DF7" secondAttribute="leading" constant="16" id="Cja-38-h1D"/>
                            <constraint firstItem="TIy-Gd-DF7" firstAttribute="trailing" secondItem="5oJ-gU-GwH" secondAttribute="trailing" constant="16" id="FVD-dR-2pS"/>
                            <constraint firstItem="TIy-Gd-DF7" firstAttribute="bottom" secondItem="sJM-7S-Ipc" secondAttribute="bottom" constant="16" id="WK1-iN-2uG"/>
                            <constraint firstItem="sJM-7S-Ipc" firstAttribute="trailing" secondItem="5oJ-gU-GwH" secondAttribute="trailing" id="YfE-8r-61s"/>
                            <constraint firstItem="sJM-7S-Ipc" firstAttribute="leading" secondItem="5oJ-gU-GwH" secondAttribute="leading" id="aWZ-c6-na3"/>
                            <constraint firstItem="5oJ-gU-GwH" firstAttribute="top" secondItem="TIy-Gd-DF7" secondAttribute="top" constant="32" id="gos-Ud-IgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIy-Gd-DF7"/>
                    </view>
                    <connections>
                        <outlet property="leftBottomBtn" destination="vqW-dL-BBw" id="BCk-nD-eq6"/>
                        <outlet property="leftCenterBtn" destination="kcZ-bZ-bf3" id="CbN-U8-mpz"/>
                        <outlet property="leftTopBtn" destination="LlZ-eG-biM" id="5Gq-GT-Ngf"/>
                        <outlet property="logTextView" destination="sJM-7S-Ipc" id="mBN-vm-tIN"/>
                        <outlet property="middleBottomBtn" destination="Xwv-PS-FeG" id="xpU-6b-8pq"/>
                        <outlet property="middleCenterBtn" destination="iGO-Us-gc3" id="ePj-vy-Jbz"/>
                        <outlet property="middleTopBtn" destination="FUn-Xq-Erx" id="MzZ-pr-cyO"/>
                        <outlet property="rightBottomBtn" destination="wDO-fN-kJX" id="oao-gn-KyC"/>
                        <outlet property="rightCenterBtn" destination="xPv-2E-vES" id="JRb-JI-xvU"/>
                        <outlet property="rightTopBtn" destination="OxP-fy-o8u" id="0Rr-e7-gx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmF-cD-2Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="donald_0" width="619" height="413"/>
        <image name="donald_1" width="1000" height="722"/>
        <image name="donald_2" width="512" height="340"/>
    </resources>
</document>
